<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="2.3" id="CVD_SYSTEM_INFO" applyPrivilegeType="NONE" checkAnalyticPrivileges="false" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" translationRelevant="true" visibility="internal" calculationScenarioType="TREE_BASED" dataCategory="DIMENSION" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Projection">
  <origin/>
  <descriptions defaultDescription="System and User ID Information">
    <comment text="View that provides the system name, the host name and the session user name.  This view is used by OData services in UI5 applications to provide the system and user information that is seen on the top left corner of the application pages."/>
  </descriptions>
  <metadata changedAt="2020-05-02 17:47:47.099"/>
  <localVariables>
    <variable id="IP_SP_SESSION_USER" parameter="true">
      <descriptions defaultDescription="Input Parameter Filled from Stored Procedure -Common.Procedures::sp_return_session_user"/>
      <variableProperties datatype="CHAR" mandatory="false">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <derivationRule>
          <procedureName>Applications.Common.Procedures::sp_return_session_user</procedureName>
        </derivationRule>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="17"/>
  <dataSources>
    <DataSource id="M_DATABASE" type="DATA_BASE_VIEW">
      <viewAttributes allViewAttributes="true"/>
      <columnObject schemaName="SYS" columnObjectName="M_DATABASE"/>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="pj_SystemInformation">
      <descriptions>
        <comment text="Sytem table view with system related information."/>
      </descriptions>
      <viewAttributes>
        <viewAttribute id="HOST"/>
        <viewAttribute id="SYSTEM_ID"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="USER_ID" length="40" expressionLanguage="COLUMN_ENGINE">
          <formula>'$$IP_SP_SESSION_USER$$'</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#M_DATABASE">
        <mapping xsi:type="Calculation:AttributeMapping" target="HOST" source="HOST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SYSTEM_ID" source="SYSTEM_ID"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="pj_SystemInformation">
    <descriptions/>
    <attributes>
      <attribute id="HOST" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Default master host"/>
        <keyMapping columnObjectName="pj_SystemInformation" columnName="HOST"/>
      </attribute>
      <attribute id="SYSTEM_ID" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="System SID"/>
        <keyMapping columnObjectName="pj_SystemInformation" columnName="SYSTEM_ID"/>
      </attribute>
      <attribute id="USER_ID" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="USER_ID"/>
        <keyMapping columnObjectName="pj_SystemInformation" columnName="USER_ID"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="ID" hidden="false" order="4" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ID"/>
        <keyCalculation datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
          <formula>1</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DISPLAY_TEXT" hidden="false" order="5" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DISPLAY_TEXT"/>
        <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="40">
          <formula>trim(&quot;USER_ID&quot;) + ' | ' + trim(&quot;SYSTEM_ID&quot;) + ' | ' + trim(&quot;HOST&quot;)</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures/>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize/>
      </shape>
      <shape expanded="true" modelObjectName="pj_SystemInformation" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>